separator_block_width=15
markup=none
color=#dae6f0
<<<<<<< HEAD:.config/i3/i3blocks.conf
=======

# Battery
[battery]
command=~/.scripts/batterybar
label= 
interval=600
>>>>>>> e642f17d20378d07a018f8aefe591270e48bda3b:i3blocks.conf

# Memory usage
[memory]
command=~/.scripts/memory
label=RAM 
separator=true
interval=30

# Disk usage
[disk]
command=~/.scripts/disk
label= 
interval=30

## Temperature
[temperature]
command=~/.scripts/temperature
label= 
interval=10

[cpu_usage]
command=~/.scripts/cpu_usage
interval=10
label=CPU 

# Network interface monitoring
[iface]
command=~/.scripts/iface
label= 
interval=10

# Date Time
[time]
command=date '+%d.%m.%Y %H:%M '
interval=60
