separator_block_width=15
markup=none

# Battery
[battery]
command=~/.scripts/batterybar
label= 
interval=600

# Memory usage
[memory]
command=~/.scripts/memory
label=RAM 
separator=true
interval=30

# Disk usage
[disk]
command=~/.scripts/disk
label= 
interval=30

## Temperature
[temperature]
command=~/.scripts/temperature
label= 
interval=10

[cpu_usage]
command=~/.scripts/cpu_usage
interval=10
label=CPU 

# Network interface monitoring
[iface]
command=~/.scripts/iface
label= 
instance=wlp8s0
interval=10
separator=true

# Date Time
[time]
command=date '+%d.%m.%Y %H:%M '
interval=60
