configuration {
	show-match: false;
	color-window: "#f0000000, #000000, #000000";
	lines: 3;
	width: 100;
	padding: 800;
	fake-transparency: true;
	font: "Roboto Light 24";
	line-padding: 8;
	separator-style: "none";
	hide-scrollbar: true;
  /*            bg          fg       bgalt      hlbg        hlfg*/
  color-normal: "#00000000, #bcc6cf, #00000000, #00000000,  #c7c99b";
  color-urgent: "#00000000, #bcc6cf, #00000000, #00000000,  #c7c99b";
  color-active: "#00000000, #bcc6cf, #00000000, #00000000,  #c7c99b";
	modi: "run";
}
